# HabitFlow

./: .gitignore  AGENTS.md  CLAUDE.md  HabitFlow.sln  LICENSE  README.md
.ai/: Today-view-implementation-plan.md  api-plan.md  create-habit-endpoint-implementation-plan.md  db-plan.md  get-habit-endpoint-implementation-plan.md  prd.md  tech-stack.md  ui-plan.md
.ai/Prompts/: generowanie-Prd.md  (+8 more)
.docker/: .env.example  .gitignore  README.md  docker-compose.yml
HabitFlow.Api/: HabitFlow.Api.csproj  HabitFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.json  nswag.json  openapi.json
HabitFlow.Api/.config/: dotnet-tools.json
HabitFlow.Api/Contracts/Auth/: ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  MeResponse.cs  RefreshRequest.cs  RefreshResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs
HabitFlow.Api/Contracts/Checkins/: CheckinListResponse.cs  CheckinResponse.cs  CheckinsByDateResponse.cs  CreateCheckinRequest.cs
HabitFlow.Api/Contracts/Common/: PagedResponse.cs
HabitFlow.Api/Contracts/Habits/: CreateHabitRequest.cs  HabitCalendarResponse.cs  HabitResponse.cs  UpdateHabitRequest.cs
HabitFlow.Api/Contracts/Notifications/: NotificationResponse.cs
HabitFlow.Api/Contracts/Profile/: DeleteAccountRequest.cs  ProfileResponse.cs  UpdateTimeZoneRequest.cs
HabitFlow.Api/Contracts/Progress/: ProgressRollingResponse.cs
HabitFlow.Api/Contracts/Today/: TodayResponse.cs
HabitFlow.Api/Endpoints/: AuthEndpoints.cs  CheckinEndpoints.cs  HabitEndpoints.cs  NotificationEndpoints.cs  ProfileEndpoints.cs  ProgressEndpoints.cs  TodayEndpoints.cs
HabitFlow.Api/Helpers/: ResultHttpMapper.cs
HabitFlow.Blazor/: HabitFlow.Blazor.csproj  Program.cs  appsettings.Development.json  nswag.json
HabitFlow.Blazor/.config/: dotnet-tools.json
HabitFlow.Blazor/Components/: App.razor  _Imports.razor
HabitFlow.Blazor/Components/Layout/: NavMenu.razor
HabitFlow.Blazor/Components/Pages/: Today.razor
HabitFlow.Blazor/Components/Today/: CheckinDialog.razor  EmptyStateCard.razor  RefreshButton.razor  TodayChecklist.razor  TodayChecklistItem.razor  TodayProgressHeader.razor
HabitFlow.Blazor/Properties/: launchSettings.json
HabitFlow.Core/: DependencyInjection.cs  HabitFlow.Core.csproj
HabitFlow.Core/Abstractions/: Error.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Result.cs
HabitFlow.Core/Common/: Error.cs  Result.cs  SortDirection.cs
HabitFlow.Core/Features/Habits/: CreateHabitCommand.cs  CreateHabitValidator.cs  DeleteHabitCommand.cs  GetHabitCalendarQuery.cs  GetHabitQuery.cs  GetHabitsQuery.cs  UpdateHabitCommand.cs  UpdateHabitValidator.cs
HabitFlow.Core/Features/Habits/Commands/: CreateHabitCommand.cs
HabitFlow.Core/Features/Today/: GetTodayQuery.cs
HabitFlow.Core/Infrastructure/: CommandDispatcher.cs  QueryDispatcher.cs
HabitFlow.Data/: HabitFlow.Data.csproj  HabitFlowDbContext.cs  HabitFlowDbContextFactory.cs
(+28 files in other folders)
